       x1        x2    col   col1   col2   col3   col4   col5   id
1.5698103 3.3691785 orange orange orange    red    red    red    1
2.1157336 2.9847510 orange orange orange    red    red    red    2
2.0875567 3.5134718 orange orange    red    red    red    red    3
2.0382000 3.9993633 orange orange    red    red    red    red    4
1.4549104 4.0667845 orange orange    red    red    red    red    5
1.6669235 2.9941037 orange orange orange    red    red    red    6
1.6796347 3.6129896 orange orange    red    red    red    red    7
2.0679969 3.3624119 orange orange    red    red    red    red    8
1.5737977 3.2100970 orange orange orange    red    red    red    9
2.5475297 3.5893585 orange    red    red    red    red    red   10
1.7412942 3.0785903 orange orange orange    red    red    red   11
1.9088900 2.7547298 orange orange orange orange    red    red   12
1.7833451 3.1685822 orange orange orange    red    red    red   13
2.5190432 3.9526102 orange    red    red    red    red    red   14
1.9677655 2.9916155 orange orange orange    red    red    red   15
1.9027716 1.8809233   blue orange orange orange orange orange   16
1.8254441 1.8293738   blue orange orange orange orange orange   17
1.3425228 1.8155161   blue orange orange orange orange orange   18
2.0815378 1.5171068   blue orange orange orange orange orange   19
1.0620510 1.8549808   blue orange orange orange orange orange   20
1.8517366 1.3611567   blue orange orange orange orange orange   21
2.2597644 1.1446469   blue orange orange orange orange orange   22
1.6558261 0.4868818   blue orange orange orange orange orange   23
1.4274596 2.0057382   blue orange orange orange orange orange   24
1.2962736 1.0978806   blue orange orange orange orange orange   25
1.8250522 1.1380070   blue orange orange orange orange orange   26
1.6194441 0.7230720   blue orange orange orange orange orange   27
0.8687915 1.2971657   blue orange orange orange orange orange   28
1.0369142 2.1091688   blue orange orange orange orange orange   29
1.9102991 1.1488738   blue orange orange orange orange orange   30
3.2564851 2.4106298    red   blue   blue   blue   blue   blue   31
3.1146152 2.1574042    red orange   blue   blue   blue   blue   32
3.5251796 1.7849590    red   blue   blue   blue   blue   blue   33
2.8126937 2.4271394    red orange   blue   blue   blue   blue   34
2.4235387 2.0832700    red orange orange orange   blue   blue   35
2.9859908 2.2088923    red orange   blue   blue   blue   blue   36
3.4580351 2.1195663    red   blue   blue   blue   blue   blue   37
3.1036758 2.3343335    red   blue   blue   blue   blue   blue   38
3.5442896 2.1714431    red   blue   blue   blue   blue   blue   39
2.5581293 1.9298532    red orange orange   blue   blue   blue   40
3.7761549 1.8424474    red   blue   blue   blue   blue   blue   41
3.3079692 2.5475711    red    red   blue   blue   blue   blue   42
3.3552201 1.9971368    red   blue   blue   blue   blue   blue   43
3.0980071 1.6035614    red orange   blue   blue   blue   blue   44
3.1966668 1.6035945    red orange   blue   blue   blue   blue   45
